<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity"
    android:background="@drawable/bg_img">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#6200EE"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView android:id="@+id/recyTv"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:text="Add Expense"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"/>
</LinearLayout>