<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BDT 0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/expenseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/expenseNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
